<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    header h1 p {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }
    
    .details {
        font-size: 20px;
        margin: auto;
        width: 40%;
        height: 58%;
        border: 1px solid black;
        padding: 10px;
        justify-content: center;
        margin-top: 50px;
    }
    
    .inputform {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        justify-content: space-between;
    }
    
    input {
        height: 35px;
    }
    
    .btn {
        margin-right: 20px;
        text-align: right;
    }
</style>

<body>
    <header>
        <h1>
            <p> Course Portal </p>
        </h1>
        <div class="details">
            <div class="inputform">
                <p>Enter Course ID :</p>
                <input type="text">
            </div>
            <div class="inputform">
                <p>Enter Course Title :</p>
                <input type="text">
            </div>
            <div class="inputform">
                <p>Enter Description :</p>
                <input type="text">
            </div>
            
            <div class="btn">
                <input type="button" value="Submit" onclick="">
            </div>


        </div>
    </header>



</body>

</html>